<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\lucas\Downloads\campaigns.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4139"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincampaigns"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="campaigns" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/><column index="3" value="117"/><column index="4" value="245"/><column index="5" value="300"/><column index="6" value="74"/><column index="7" value="140"/><column index="8" value="213"/><column index="9" value="118"/><column index="10" value="150"/><column index="11" value="145"/><column index="12" value="236"/><column index="13" value="182"/><column index="14" value="200"/><column index="15" value="180"/><column index="16" value="217"/><column index="17" value="198"/><column index="18" value="208"/><column index="19" value="124"/><column index="20" value="124"/><column index="21" value="124"/><column index="22" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT users.uid, users.username, users.locale
	, activeMemberships.campaignsTotal
	, campaignsActiveLast1days, campaignsActiveLast2days, campaignsActiveLast3days, campaignsActiveLast4days, campaignsActiveLast5days, campaignsActiveLast6days
	, activeMemberships.campaignsActiveLast7days, activeMemberships.campaignsActiveLast14days, activeMemberships.campaignsActiveLast21days
	, activeMemberships.campaignsActiveLast28days, activeMemberships.campaignsActiveLast56days, activeMemberships.campaignsActiveLast84days
	, COALESCE(ownedCampaigns.campaignsOwned, 0) campaignsOwned
	, COALESCE(lfpCampaigns.lfpCount, 0) AS lfpCount
	, COALESCE(asksToJoin.askToJoinCount, 0) askToJoinCount
	, COALESCE(cogmCamps.cogmCampsCount, 0) AS cogmCampsCount
FROM users users
LEFT JOIN (
	-- users' number of memberships on active campaigns
	SELECT users.uid AS user
		, COUNT(camps.uid) AS campaignsTotal
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 1) THEN 1 ELSE 0 END) AS campaignsActiveLast1days
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 2) THEN 1 ELSE 0 END) AS campaignsActiveLast2days
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 3) THEN 1 ELSE 0 END) AS campaignsActiveLast3days
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 4) THEN 1 ELSE 0 END) AS campaignsActiveLast4days
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 5) THEN 1 ELSE 0 END) AS campaignsActiveLast5days
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 6) THEN 1 ELSE 0 END) AS campaignsActiveLast6days
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 7) THEN 1 ELSE 0 END) AS campaignsActiveLast7days
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 14) THEN 1 ELSE 0 END) AS campaignsActiveLast14days
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 21) THEN 1 ELSE 0 END) AS campaignsActiveLast21days
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 28) THEN 1 ELSE 0 END) AS campaignsActiveLast28days
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 56) THEN 1 ELSE 0 END) AS campaignsActiveLast56days
		, SUM(CASE WHEN ((strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) &lt;= 84) THEN 1 ELSE 0 END) AS campaignsActiveLast84days
	FROM users users
	INNER JOIN campaigns_members campMembers ON campMembers.user = users.uid
	INNER JOIN campaigns camps ON camps.uid = campMembers.campaign
	WHERE camps.contact = 0
		AND NOT (camps.membersCount &lt;= 1 AND camps.previousMembersCount = 0 AND camps.messagesCount &lt;= 1)
	GROUP BY users.uid
) activeMemberships ON activeMemberships.user = users.uid
LEFT JOIN (
	-- user's number of campaigns
	SELECT users.uid AS user
		, COUNT(*) AS campaignsOwned
	FROM users users
	INNER JOIN campaigns campsOwn ON campsOwn.owner = users.uid AND campsOwn.contact = 0
		WHERE NOT (campsOwn.membersCount &lt;= 1 AND campsOwn.previousMembersCount = 0 AND campsOwn.messagesCount &lt;= 1)
	GROUP BY users.uid
) ownedCampaigns ON ownedCampaigns.user = users.uid
LEFT JOIN (
	-- users' number of looking for players campaigns
	SELECT users.uid AS user
		, COUNT(*) AS lfpCount
	FROM users users
	INNER JOIN campaigns camps ON camps.owner = users.uid
	INNER JOIN lfp lfp ON lfp.campaign = camps.uid
	WHERE camps.contact = 0
	GROUP BY users.uid
) lfpCampaigns ON lfpCampaigns.user = users.uid
LEFT JOIN (
	-- users' number of asks to join
	SELECT atj.user AS user
		, COUNT(*) AS askToJoinCount
	FROM lfp lfp
	INNER JOIN lfp_asking_to_join atj ON atj.campaign = lfp.campaign
	WHERE atj.accepted = 0
		AND atj.rejected = 0
	GROUP BY atj.user
) asksToJoin ON asksToJoin.user = users.uid
LEFT JOIN (
	-- users campaigns with co-GMs
	SELECT camps.owner as owner, COUNT(*) as cogmCampsCount
	FROM campaigns camps
	WHERE camps.contact = 0
		AND camps.coGMsCount &gt; 0
	GROUP BY camps.owner
) cogmCamps on cogmCamps.owner = users.uid
ORDER BY activeMemberships.campaignsTotal DESC



</sql><sql name="SQL 3">SELECT camps.uid
	, camps.membersCount
	, camps.coGMsCount
	, camps.charactersCount
	, camps.membersCount - camps.coGMsCount - 1 as playersCount
	, camps.messagesDiceCount
	, (strftime('%s', '2020-11-09 20:00:00') - camps.lastActiveAt / 1000) / (60*60*24) as idleFOrDays
FROM campaigns camps
WHERE camps.contact = 0
	AND NOT (camps.membersCount &lt;= 1 AND camps.previousMembersCount = 0 AND camps.messagesCount &lt;= 1)</sql><current_tab id="0"/></tab_sql></sqlb_project>
